lib.dir=lib
src.dir=src
compiled=target
compiled.classes=target/classes
compiled.tests=target/tests
main=src/com/company
test=test
dest.jar=target/MispiLab3.jar
doc.dir=doc
manifest.file=MANIFEST